BIN = app
CC = gcc
FLAGS = -Wall -pedantic -std=c99
INC = -I common/include
LOC_LIB = common/linux_x86_64/libGLEW.a -lglfw
SYS_LIB = -lGL -lm
SRC = main.c src/vertex_buffer.c src/index_buffer.c src/vertex_buffer_layout.c 
SRCA = src/vertex_array.c 
all:
	@echo
	@echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	@echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~Building GNU/LINUX 64-bit~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	@echo ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	@echo
	${CC} ${FLAGS} -o ${BIN} ${SRC} ${SRCA} ${INC} ${LOC_LIB} ${SYS_LIB}